# Unset or integer > 0 and < 5
LOGGING_LEVEL=2
# string
CUSTOM_JSON_ID=sps
# string
CUSTOM_JSON_PREFIX=sm_
# Can be either HEAD, unset, empty or a number. If the block number lies in the future, the validator will wait.
#START_BLOCK=
# Unset or integer
BLOCKS_BEHIND_HEAD=1
# Unset or comma-separated list of urls
RPC_NODES=https://api.hive.blog,https://anyx.io,https://api.openhive.network,https://hived.splinterlands.com,https://hived-2.splinterlands.com
# Unset or integer
REPLAY_BATCH_SIZE=10

# Unset or string
#VALIDATOR_ACCOUNT=
# Unset or string
#VALIDATOR_KEY=

# Unset or integer
API_PORT=8080

# Unset or url
#SOCKET_URL=
# Unset or string
#SOCKET_KEY=

DB={"host": "localhost", "port": "5432", "database": "postgres", "user": "postgres", "password": "postgres"}
# Unset or string
#DB_SCHEMA=public
# Unset or boolean (true, false)
HEALTH_CHECKER=true
# Unset or boolean (true, false)
BLOCK_PROCESSING=true
# Unset or url
SM_API_URL=https://api2.splinterlands.com
