# these have not been adjusted from the defaults. Adjust as needed.
POSTGRES_SHM_SIZE=2gb
POSTGRES_SHARED_BUFFERS=1GB
POSTGRES_WORK_MEM=64MB

# Tuning for bulk restore
POSTGRES_MAINTENANCE_WORK_MEM=512MB
POSTGRES_AUTOVACUUM=off
POSTGRES_MAX_WAL_SIZE=10GB
POSTGRES_SYNCHRONOUS_COMMIT=off  # DANGEROUS but fast for bulk loads
POSTGRES_FSYNC=off  # VERY DANGEROUS but fastest - only for restore
